0<>Danforth Dining Center<>University Of Rochester<>0000000000000007.50
1<>Douglass Dining Center<>University Of Rochester<>0000000000000007.50
2<>Eastman Dining Center<>University Of Rochester<>0000000000000008.00
3<>The Faculty Club<>University Of Rochester<>0000000000000010.00
4<>Late Night Dining<>University Of Rochester<>0000000000000015.00
5<>The Pit<>University Of Rochester<>0000000000000009.00
6<>Connections<>University Of Rochester<>0000000000000006.00
7<>OptiKale<>University Of Rochester<>00000000000000010.00
8<>Starbucks<>University Of Rochester<>00000000000000010.00
9<>Peet’s Coffee<>University Of Rochester<>0000000000000006.50
10<>Grab & Go<>University Of Rochester<>00000000000000010.00
11<>Hillside Market<>University Of Rochester<>00000000000000015.00
12<>Southside Market<>University Of Rochester<>00000000000000012.50