0<>Danforth Dining Center<>University Of Rochester<>0000000000000000.00
1<>Douglass Dining Center<>University Of Rochester<>0000000000000000.00
2<>Eastman Dining Center<>University Of Rochester<>0000000000000000.00
3<>The Faculty Club<>University Of Rochester<>0000000000000000.00
4<>Late Night Dining<>University Of Rochester<>0000000000000000.00
5<>The Pit<>University Of Rochester<>0000000000000000.00
6<>Connections<>University Of Rochester<>0000000000000000.00
7<>OptiKale<>University Of Rochester<>0000000000000000.00
8<>Starbucks<>University Of Rochester<>0000000000000000.00
9<>Peet’s Coffee<>University Of Rochester<>0000000000000000.00
10<>Grab & Go<>University Of Rochester<>0000000000000000.00
11<>Hillside Market<>University Of Rochester<>0000000000000000.00
12<>Southside Market<>University Of Rochester<>0000000000000000.00