Bananas<>0<>0000000000000000.00
Salad Bar<>0<>0000000000000000.00
Chicken Burgers<>0<>0000000000000000.00
Ham Burgers<>0<>0000000000000000.00
Cheese Burgers<>0<>0000000000000000.00
Sandwich Station<>0<>0000000000000000.00
Make your Own Noodles<>0<>0000000000000000.00
Pizza<>0<>0000000000000000.00
Sandwich Station<>1<>0000000000000000.00
Pasta Station<>1<>0000000000000000.00
Coffee<>1<>0000000000000000.00
Tea<>1<>0000000000000000.00
Coffee<>0<>0000000000000000.00
Tea<>0<>0000000000000000.00
Ice Cream<>1<>0000000000000000.00
SoftServe Ice Cream<>0<>0000000000000000.00
Cookies<>1<>0000000000000000.00
Variety Soup<>0<>0000000000000000.00
Salad<>1<>0000000000000000.00
Bananas<>1<>0000000000000000.00
Burger And Fries<>4<>17.50
Chinese Food<>5<>8.50
Large Subs<>5<>8.50
Pizza<>5<>3.00
Mac and Cheese<>5<>5.00
Burrito<>5<>8.00
Salad Bar<>5<>8.50
Sushi<>5<>7.29
Sushi<>11<>7.29
Pepsi<>1<>0000000000000000.00
Mountain Dew<>1<>0000000000000000.00
Pepsi<>0<>0000000000000000.00
Mountain Dew<>0<>0000000000000000.00
Water<>1<>0000000000000000.00
Water<>0<>0000000000000000.00
Ice Tea<>0<>0.0
Ice Tea<>1<>0.0
Kickstart Mountain Dew<>1<>0.0
Ice Tea<>6<>3.00
Coffee<>6<>2.50
Iced Coffee<>6<>2.75
Tea<>6<>1.80
Gateorade<>6<>2.00
Ice Tea<>8<>3.00
Coffee<>8<>2.50
Iced Coffee<>8<>2.75
Tea<>8<>1.80
Ice Tea<>9<>2.75
Coffee<>9<>2.25
Iced Coffee<>9<>2.50
Tea<>9<>1.50
Ice Tea<>11<>2.00
Coffee<>11<>2.00
Iced Coffee<>11<>2.00
Tea<>11<>2.00
Gateorade<>11<>2.00
Propel<>11<>2.00
Bubly<>11<>2.00
Water<>11<>2.00
Mountain Dew<>11<>2.10
Pepsi<>11<>2.10